C.calorie*L.weight/100,
C.protein*L.weight/100,
C.fat*L.weight/100,
C.carbohydrate*L.weight/100,
C.sodium*L.weight/100,
C.salt*L.weight/100,
C.cholesterol*L.weight/100,
C.sugar*L.weight/100,
C.vitaminA*L.weight/100,
C.vitaminD*L.weight/100,
C.vitaminE*L.weight/100,
C.vitaminK*L.weight/100,
C.vitaminB1*L.weight/100,
C.vitaminB2*L.weight/100,
C.vitaminB6*L.weight/100,
C.vitaminB12*L.weight/100,
C.vitaminC*L.weight/100,
C.calcium*L.weight/100,
C.iron*L.weight/100,
C.magnesium*L.weight/100,
C.zinc*L.weight/100,
C.potassium*L.weight/100,